# ai_advent_challenge

./: .env.example  .gitignore  .gitmodules  AGENTS.md  README.md  docker-compose.local.yaml  docker-compose.yml  download-spring-ai-docs.sh  task_day_4.md
backend/: AGENTS.md  Dockerfile  build.gradle
backend-mcp/: AGENTS.md  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend-mcp/docker/gradle-runner/: Dockerfile  entrypoint.sh
backend-mcp/gradle/: libs.versions.toml
backend-mcp/src/main/java/com/aiadvent/backend/mcp/: AgentOpsMcpApplication.java  FlowOpsMcpApplication.java  InsightMcpApplication.java
backend-mcp/src/main/java/com/aiadvent/backend/mcp/agentops/: AgentOpsClient.java  AgentOpsClientConfiguration.java  AgentOpsClientException.java  AgentOpsToolConfiguration.java  AgentOpsTools.java  AgentSummary.java  ListAgentsInput.java  PreviewDependenciesInput.java  PreviewDependenciesResult.java  RegisterAgentInput.java  RegisterAgentResult.java
backend-mcp/src/main/java/com/aiadvent/backend/mcp/config/: AgentOpsBackendProperties.java  InsightBackendProperties.java  ReactorClientHttpConnectorBuilder.java
backend-mcp/src/main/java/com/aiadvent/backend/mcp/flowops/: FlowOpsBackendProperties.java  FlowOpsClient.java  FlowOpsClientConfiguration.java  FlowOpsToolConfiguration.java  FlowOpsTools.java
backend-mcp/src/main/java/com/aiadvent/backend/mcp/insight/: InsightClient.java  InsightClientConfiguration.java  InsightClientException.java  InsightToolConfiguration.java  InsightTools.java
backend-mcp/src/main/java/com/aiadvent/mcp/backend/: AgentOpsMcpApplication.java  FlowOpsMcpApplication.java  InsightMcpApplication.java  McpApplication.java
backend-mcp/src/main/java/com/aiadvent/mcp/backend/agentops/: AgentOpsClient.java  AgentOpsClientConfiguration.java  AgentOpsClientException.java  AgentOpsToolConfiguration.java  AgentOpsTools.java  AgentSummary.java  ListAgentsInput.java  PreviewDependenciesInput.java  PreviewDependenciesResult.java  RegisterAgentInput.java  RegisterAgentResult.java
backend-mcp/src/main/java/com/aiadvent/mcp/backend/analysis/: RepoAnalysisIgnoreMatcher.java  RepoAnalysisModels.java  RepoAnalysisService.java  RepoAnalysisState.java  RepoAnalysisStateStore.java  RepoAnalysisToolConfiguration.java  RepoAnalysisTools.java
backend-mcp/src/main/java/com/aiadvent/mcp/backend/coding/: AnsiCleaner.java  ClaudeCliPatchGenerator.java  ClaudeCliService.java  CodingAssistantProperties.java  CodingAssistantService.java  CodingOpenAiConfiguration.java  CodingPatch.java  CodingToolConfiguration.java  CodingTools.java  ContextSnippet.java  PatchAnnotations.java  PatchGenerationService.java  PatchGenerator.java  PatchGeneratorConfiguration.java  PatchPlanGenerator.java  PatchRegistry.java  PatchStatus.java  PatchUsage.java  WorkspaceArtifactGenerator.java
backend-mcp/src/main/resources/: application-agentops.yaml  application-analysis.yaml  application-coding.yaml  application-docker.yaml  application-flowops.yaml  application-github.yaml  application-insight.yaml  application-notes.yaml  application.yaml
backend-mcp/src/main/resources/db/changelog/github/: db.changelog-master.yaml  db.changelog-rag.yaml
backend-mcp/src/main/resources/db/changelog/notes/: db.changelog-master.yaml
backend-mcp/src/main/resources/db/changelog/rbac/: db.changelog-rbac-001.yaml
backend-mcp/src/main/resources/prompts/: github-rag-context.st  github-rag-empty-context.st  github-rag-summary.st
backend-mcp/src/main/resources/treesitter/queries/go/: calls.scm  fields.scm  heritage.scm  symbols.scm
backend-mcp/src/main/resources/treesitter/queries/java/: calls.scm  fields.scm  heritage.scm  symbols.scm
backend-mcp/src/main/resources/treesitter/queries/javascript/: calls.scm  heritage.scm  symbols.scm
backend-mcp/src/main/resources/treesitter/queries/kotlin/: calls.scm  fields.scm  heritage.scm  symbols.scm
backend-mcp/src/main/resources/treesitter/queries/python/: calls.scm  fields.scm  heritage.scm  symbols.scm
backend-mcp/src/main/resources/treesitter/queries/typescript/: fields.scm  heritage.scm
backend-mcp/src/test/java/com/aiadvent/backend/mcp/: AgentOpsMcpApplicationTests.java  FlowOpsMcpApplicationTests.java
backend-mcp/src/test/java/com/aiadvent/mcp/backend/: AgentOpsMcpApplicationTests.java  CodingMcpApplicationTests.java  DockerMcpApplicationTests.java  FlowOpsMcpApplicationTests.java  GithubMcpApplicationTests.java  InsightMcpApplicationTests.java  NotesMcpApplicationTests.java  PostgresTestContainer.java  RepoAnalysisMcpApplicationTests.java
backend-mcp/src/test/resources/: application.properties
backend-mcp/src/test/resources/mini-repos/go/cmd/demo/: main.go  repository.go
backend-mcp/src/test/resources/mini-repos/javascript/src/: app.js  repository.js
backend-mcp/src/test/resources/mini-repos/python/src/: demo_service.py  helpers.py
backend-mcp/src/test/resources/mini-repos/typescript/src/: app.ts  repository.ts
backend/src/main/java/com/aiadvent/backend/: BackendApplication.java
backend/src/main/java/com/aiadvent/backend/insight/: InsightController.java  InsightService.java  InsightSessionType.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/changelog/: 0217-user-profiles.yaml  0218-rbac-admin-upgrade.yaml  0219-profile-audit.yaml  0220-oauth-tokens.yaml  0221-profile-lookup-multi-handle.yaml  db.changelog-master.yaml
backend/src/smokeTest/java/com/aiadvent/backend/chat/: ChatProvidersSmokeTest.java
backend/src/test/java/com/aiadvent/backend/: BackendApplicationTests.java  StrictTypingPolicyTest.java
backend/src/test/java/com/aiadvent/backend/flow/: TestAgentInvocationOptionsFactory.java  TestFlowBlueprintFactory.java
backend/src/test/java/com/aiadvent/backend/support/: PostgresTestContainer.java  SingletonPostgresContainer.java  TestMcpToolCallbackConfiguration.java  TestTokenUsageConfiguration.java
backend/src/test/resources/: application-test.yaml  application.properties
(+910 files in other folders)
