plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'com.diffplug.spotless' version '7.2.1' // или 8.0.0+, совместимо с Gradle 9
}

group = 'com.aiadvent'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// правильный BOM Spring AI 1.0.3
	implementation platform("org.springframework.ai:spring-ai-bom:1.0.3")
	implementation "org.springframework.ai:spring-ai-model"
	implementation "org.springframework.ai:spring-ai-starter-model-openai"

	// остальное как было
	implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.6")
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
	implementation "org.liquibase:liquibase-core"
	runtimeOnly "org.postgresql:postgresql"
	compileOnly "org.projectlombok:lombok:1.18.40"
	annotationProcessor "org.projectlombok:lombok:1.18.40"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:postgresql"
	testImplementation "com.h2database:h2"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat('1.17.0')
	}
}
