import java.util.Locale

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
}

group = 'com.aiadvent'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.6")
    implementation platform("org.springframework.ai:spring-ai-bom:1.1.0-M3")

    implementation "org.springframework.ai:spring-ai-starter-mcp-server"
    implementation "org.springframework.ai:spring-ai-starter-mcp-server-webmvc"
    implementation "org.springframework.ai:spring-ai-starter-model-openai"
    implementation "org.springframework.ai:spring-ai-rag"
    implementation "org.springframework.ai:spring-ai-pgvector-store"

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-neo4j"
    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation "org.bytedeco:javacpp:1.5.10"
    implementation "org.neo4j.driver:neo4j-java-driver:5.26.2"

    implementation "org.liquibase:liquibase-core"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.kohsuke:github-api:1.330"
    implementation "io.github.tree-sitter:jtreesitter:0.25.6"

    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:neo4j"
    testImplementation gradleTestKit()
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'org.springframework.boot.logging.LoggingSystem', 'none'
}

bootJar {
    mainClass = 'com.aiadvent.mcp.backend.McpApplication'
}

def osName = System.getProperty('os.name').toLowerCase(Locale.ROOT)
def archName = System.getProperty('os.arch').toLowerCase(Locale.ROOT)
def treeSitterOs = (osName.contains('mac')) ? 'macos' : (osName.contains('win') ? 'windows' : 'linux')
def treeSitterArch = (archName.contains('aarch64') || archName.contains('arm64')) ? 'arm64' : (archName.contains('x86') && !archName.contains('64')) ? 'x86' : 'x86_64'
def treeSitterLibPrefix = osName.contains('win') ? '' : 'lib'
def treeSitterLibExt = osName.contains('mac') ? '.dylib' : (osName.contains('win') ? '.dll' : '.so')

def treeSitterLanguages = [
        [name: 'java', repo: 'tree-sitter-java', sources: ['src/parser.c']],
        [name: 'kotlin', repo: 'tree-sitter-kotlin', sources: ['src/parser.c', 'src/scanner.c']],
        [name: 'typescript', repo: 'tree-sitter-typescript/typescript', sources: ['src/parser.c', 'src/scanner.c'], includes: ['../common']],
        [name: 'javascript', repo: 'tree-sitter-javascript', sources: ['src/parser.c', 'src/scanner.c']],
        [name: 'python', repo: 'tree-sitter-python', sources: ['src/parser.c', 'src/scanner.c']],
        [name: 'go', repo: 'tree-sitter-go', sources: ['src/parser.c']]
]

def treeSitterOutputDir = layout.buildDirectory.dir("treesitter/${treeSitterOs}/${treeSitterArch}")
def javaTreeSitterLibDir = layout.buildDirectory.dir("generated/java-tree-sitter/${treeSitterOs}/${treeSitterArch}")
treeSitterLanguages.each { language ->
    def capitalized = language.name.capitalize()
    tasks.register("treeSitterCompile${capitalized}") {
        group = 'tree-sitter'
        description = "Build Tree-sitter library for ${language.name}"
        def repoDir = project.layout.projectDirectory.dir("treesitter/${language.repo}").asFile
        def includes = (language.includes ?: [])
        inputs.files(language.sources.collect { new File(repoDir, it) })
        outputs.file(treeSitterOutputDir.map { it.file("${treeSitterLibPrefix}tree-sitter-${language.name}${treeSitterLibExt}") })
        doLast {
            treeSitterOutputDir.get().asFile.mkdirs()
            def includeFlags = [new File(repoDir, 'src'), new File(repoDir, 'src/tree_sitter')]
                    .plus(includes.collect { new File(repoDir, it) })
                    .collectMany { ['-I', it.absolutePath] }
            def compilerArgs = []
            compilerArgs += ['cc', '-shared', '-fPIC', '-O3', '-std=c99']
            if (osName.contains('mac')) {
                compilerArgs += ['-undefined', 'dynamic_lookup']
            }
            compilerArgs += includeFlags
            compilerArgs += language.sources.collect { new File(repoDir, it).absolutePath }
            def outputFile = treeSitterOutputDir.get().file("${treeSitterLibPrefix}tree-sitter-${language.name}${treeSitterLibExt}").asFile
            compilerArgs += ['-o', outputFile.absolutePath]
            exec {
                commandLine compilerArgs
            }
        }
    }
}

tasks.register('treeSitterBuild') {
    group = 'tree-sitter'
    description = 'Builds all configured Tree-sitter grammars'
    dependsOn treeSitterLanguages.collect { language -> tasks.named("treeSitterCompile${language.name.capitalize()}") }
}

tasks.register('treeSitterVerify') {
    group = 'verification'
    description = 'Verifies Tree-sitter libraries exist for the current platform'
    dependsOn 'treeSitterBuild'
    doLast {
        def dir = treeSitterOutputDir.get().asFile
        if (!dir.exists() || dir.listFiles()?.length == 0) {
            throw new GradleException("Tree-sitter libraries were not built")
        }
        println "Tree-sitter libraries available in ${dir}:"
        dir.listFiles().sort().each { println " - ${it.name} (${it.length()} bytes)" }
    }
}

def syncTreeSitterResources = tasks.register('syncTreeSitterResources', Sync) {
    dependsOn 'treeSitterBuild'
    from treeSitterOutputDir
    into layout.buildDirectory.dir("generated/treesitter/${treeSitterOs}/${treeSitterArch}")
}

def syncJavaTreeSitterCore = tasks.register('syncJavaTreeSitterCore', Copy) {
    group = 'tree-sitter'
    description = 'Copies libjava-tree-sitter.* from dependency into resources'
    def coreJar = configurations.runtimeClasspath.find { it.name.startsWith('java-tree-sitter-') }
    from(coreJar ? zipTree(coreJar) : []) {
        include 'libjava-tree-sitter.*'
        rename { _ -> "${treeSitterLibPrefix}java-tree-sitter${treeSitterLibExt}" }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    into javaTreeSitterLibDir
    onlyIf { coreJar != null }
}

tasks.named('processResources') {
    dependsOn syncTreeSitterResources
    dependsOn syncJavaTreeSitterCore
    from(syncTreeSitterResources.map { it.destinationDir }) {
        into "treesitter/${treeSitterOs}/${treeSitterArch}"
    }
    from(syncJavaTreeSitterCore.map { it.destinationDir }) {
        into "treesitter/${treeSitterOs}/${treeSitterArch}"
    }
}

tasks.named('bootJar') {
    dependsOn syncTreeSitterResources
    dependsOn syncJavaTreeSitterCore
}

sourceSets {
    main {
        java {
            def bindingDirs = [
                    "treesitter/tree-sitter-java/bindings/java/src/main/java",
                    "treesitter/tree-sitter-kotlin/bindings/java/src/main/java",
                    "treesitter/tree-sitter-typescript/bindings/java/src/main/java",
                    "treesitter/tree-sitter-javascript/bindings/java/src/main/java",
                    "treesitter/tree-sitter-python/bindings/java/src/main/java",
                    "treesitter/tree-sitter-go/bindings/java/src/main/java"
            ]
            bindingDirs.each { dir ->
                if (file(dir).exists()) {
                    srcDir dir
                }
            }
        }
    }
}
