org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.retry=3
